# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
#vo=gpu-next
vo=gpu
hwdec=auto-safe
profile=gpu-hq
#scale=ewa_lanczos
#cscale=ewa_lanczos
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
sub-auto=fuzzy
tscale=oversample
